/*测量进程调度延时*/
#!/bin/bpftrace

#include <linux/sched.h>

/*tracepoint就是ttwu_do_wakeup函数里面的point*/
tracepoint:sched:sched_wakeup, 
tracepoint:sched:sched_wakeup_new
{
        @qtime[args->pid] = nsecs;//进程被唤醒，并且放到运行队列
}

/*sched_switch就是__schedule函数里面的point，保存旧进程的上下文，切换成新进程的*/
tracepoint:sched:sched_switch
{
        if (args->prev_state == TASK_RUNNING) {
                /*这个进程要放弃CPU了，记录一下时间*/
                @qtime[args->prev_pid] = nsecs;
        }

        $ns = @qtime[args->next_pid];
        if ($ns) {
                @usecs = hist((nsecs - $ns) / 1000);
        }
        delete(@qtime[args->next_pid]);
}
